{
    "runCurrentTest.run": "npm run --silent test -- ${relativeTestPath} --runTestsByPath --testNamePattern \"^${fullTestName}$\"",
    "runCurrentTest.runAndUpdateSnapshots": "npm run --silent test -- -u ${relativeTestPath} --runTestsByPath --testNamePattern \"^${fullTestName}$\""
}